<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sensor raquete tênis de mesa</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="aa830890-b1be-4dd2-98c9-425a6b5433f2" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/solid_blue.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏓</span></div><h1 class="page-title">Sensor raquete tênis de mesa</h1></header><div class="page-body"><h1 id="6893afed-ef80-4e2a-b911-5a314c628a69" class="">Introdução ao tema</h1><p id="7e17c9f4-bd24-4893-b369-d4a6f055d131" class="">Esse projeto surgiu da vontade e da impossibilidade de praticar o tênis de mesa durante a pandemia da covid-19 em meádos de 2020 e 2021. Com a dificuldade de praticar o esporte real uma alternativa viável para se movimentar sem sair de casa seria o tênis de mesa virtual. Porém, alguns problemas foram surgindo durante a criação do jogo com o Kinect.</p><p id="6c0ccc11-6dfd-493f-8b83-dca9e3a3f10e" class="">Um dos grandes problemas foi a falta de precisão da raquete, uma vez que o Kinect não detecta corretamente a rotação do punho, tornando o jogo quase impossível de se jogar, para isso desenvolvemos um controle em formato de raquete.</p><h1 id="c5b271ac-6145-4a38-8aff-dabccef45860" class="">Objetivos</h1><ul id="fe0624a5-d2a7-4a7f-8894-1998b4e55d2e" class="bulleted-list"><li>Desenvolver um controle em formato de raquete com a finalidade de jogar tênis de mesa virtualmente.</li></ul><ul id="330f3d29-87e2-4c79-af6a-1a9b93a9beeb" class="bulleted-list"><li>Melhorar a precisão do movimento da &quot;raquete&quot; percebida pelo kinetc.</li></ul><ul id="deea5ba0-7e06-4a85-9817-bcaf3c0d3832" class="bulleted-list"><li>Aplicar a placa ESP8266 EPS-12F no controle para que seja possível a melhor captação do movimento de rotação feito pelo punho do jogador.</li></ul><h1 id="0a5e3f28-9113-4a01-913b-407b93eb0d9a" class="">Desafios:</h1><ul id="5579a733-2ad5-4c02-b805-41a1aecdcef9" class="bulleted-list"><li>Simular o acelerômetro no TinkerCad</li></ul><ul id="d788cfbb-12b2-41e5-ad7f-0f2fdc4c651f" class="bulleted-list"><li>Não disponibilizar de um ESP 8266 para testes;</li></ul><ul id="d8f1d760-54b4-4bd4-ac4d-99be8b45e016" class="bulleted-list"><li>Não poder validar a ideia fisicamente;</li></ul><ul id="cfd0f3b7-d2b5-4be7-a753-af4a4aadc94b" class="bulleted-list"><li>A pandemia não possibilita o contato direto entre os participantes do grupo, o que afeta a comunicação entre os membros e a organização do projeto.</li></ul><h1 id="9379e4ec-da0f-4f91-89a3-f95d0ec9d92d" class="">Materiais utilizados</h1><ul id="d86096df-c2ef-47cc-b2ea-42e25867245d" class="bulleted-list"><li>Placa Eletronica ESP8266 ESP-12F (similar ao Arduino, com wifi);</li></ul><ul id="1e28a92e-8de3-4379-b78d-0d192c8c4f44" class="bulleted-list"><li>Sensor mpu6050 (sensor de rotação);</li></ul><ul id="fea253fd-8bf0-4c05-9c0d-4fc204518602" class="bulleted-list"><li>Botão;</li></ul><ul id="0907260d-4387-481c-8b84-848ad9945b59" class="bulleted-list"><li>Impressão 3d;</li></ul><ul id="21844d96-5e2b-4146-87d1-af7e252df521" class="bulleted-list"><li>LED bicolor;</li></ul><ul id="69757743-4619-49c1-bf2f-063b3703770c" class="bulleted-list"><li>Tinkercad.</li></ul><h1 id="157cfb03-563c-4812-be96-83507685ebba" class="">Diagrama Elétrico</h1><figure id="d2bb8650-4a0a-4fee-abd5-4f776b1f60ba" class="image"><a href="Sensor%20raquete%20te%CC%82nis%20de%20mesa%20d2bb86504a0a4feeabd54f776b1f60ba/Untitled.png"><img style="width:1280px" src="img/1.png"/></a></figure><h1 id="e8784520-4280-44e4-ade6-b6ebfa1f2728" class="">Implementação Final do Projeto</h1><p id="5d3eb69f-3e96-438d-8626-2d7da41a5581" class="">Nesta etapa conclusiva do projeto, observaremos a implementação final do sistema
automatizado e acessível. O diferencial técnico do projeto inicial e final, reside na ideia da
confecção de um sistema automático e acessível ao usuário, ou seja, um sistema que controle
as variáveis amostradas e possibilite ao usuário o acesso à essas variáveis e o controle paralelo
destas.</p><h1 id="2c879358-a843-4211-bf74-1d3034d3214c" class="">Informações Adicionais</h1><p id="f21dbb08-6851-4021-ab00-b2410cf1d210" class="">Para fazer o teste, foi utilizado a placa ESP8266 e o sensor MPU6050. Já para a simulação, utilizamos o Arduino no Tinkercad.
O ESP8266 ESP12F é um equipamento de desenvolvimento open source que auxilia na prototipagem do produto voltado a IOT, necessitando de apenas de um script escrito por poucas linhas em LUA, ou mesmo programando na IDE Arduino.
O módulo possui internamente um poderoso processador, suficiente para a integração com sensores e outras aplicações específicas usandos seus GPIOs, necessitando de pouco desenvolvimento. Por se tratar de um chip relativamente completo, ele requer pouquíssimos componentes na placa, o que o torna um dispositivo de tamanho reduzido, permitindo desta forma uso de pouco espaço em seu projeto, (você pode executar seus programas diretamente no módulo, dispensando microcontrolador externo). A comunicação do Módulo Wireless ESP-12F com o Arduino ou Raspberry Pi pode ser feita via serial através dos pinos RX e TX, podendo ser configurada através de comandos AT.</p><figure id="82076301-94a3-45cd-b133-004aefd76eb1" class="image"><a href="Sensor%20raquete%20te%CC%82nis%20de%20mesa%20d2bb86504a0a4feeabd54f776b1f60ba/Untitled%201.png"><img style="width:480px" src="img/2.png"/></a></figure><p id="d73bbae4-442e-4d81-9ee6-2a1298073a73" class="">
O sensor MPU-6050 contém em um único chip um acelerômetro e um giroscópio tipo MEMS. São 3 eixos para o acelerômetro e 3 eixos para o giroscópio, sendo ao todo 6 graus de liberdade (6DOF). Além disso esta placa tem um sensor de temperatura embutido no CI MPU6050, permitindo medições entre -40 e +85 ºC. Possui alta precisão devido ao conversor analógico digital de 16-bits para cada canal. Portanto o sensor captura os canais X, Y e Z ao mesmo tempo.</p><figure id="0b1809f4-a16c-49de-b698-ac55ef917362" class="image"><a href="Sensor%20raquete%20te%CC%82nis%20de%20mesa%20d2bb86504a0a4feeabd54f776b1f60ba/Untitled%202.png"><img style="width:480px" src="img/3.png"/></a></figure><p id="a138980d-30da-4b8b-91b8-f91181eff196" class="">
O Arduino é uma plataforma de prototipagem eletrônica de código aberto, na qual o usuário pode personalizar o hardware e criar aplicativos específicos para rodar em um circuito eletrônico. Em outras palavras, podemos conectar dispositivos, sensores, tudo através de uma conexão USB, que podemos apenas conectar ao computador, instalar um driver e desenvolver programas. Há também outro modo de alimentação, podendo ser alimentado com uma bateria pequena, de 9V. A plataforma é toda configurada através de pinos, que se dividem em pinos analógicos, digitais, alimentação, reset e ground.</p><figure id="ec6714aa-656c-4fba-8c8e-4e6d5150c630" class="image"><a href="Sensor%20raquete%20te%CC%82nis%20de%20mesa%20d2bb86504a0a4feeabd54f776b1f60ba/Untitled%203.png"><img style="width:449px" src="img/4.png"/></a></figure><p id="428f33de-b7a5-4234-93bf-a3153d78e1b5" class="">A linguagem do arduino é uma linguagem própria, que é uma linguagem bem similar ao ANSI C. O controle deste microcontrolador é feito através da programação. Além disso, o mesmo possui a característica de ser uma máquina de estado, que armazena o último dado que foi ordenado, caso seja retirada a sua alimentação. Em termos da teoria de circuitos digitais, podemos dizer que os registradores que compõem os CI’s do arduino, são registradores não voláteis.</p><h1 id="fdd0c675-6bc3-4a0e-b51a-9810f59dd015" class="">Resultados</h1><p id="56cfa6ec-61ef-426a-8cc3-922e544c4160" class="">Apesar das condições dispostas e dos desafios encontrados, o resultado do teste final do projeto foi efetivamente satisfatório, como pode ser visto no vídeo anexado. No futuro, queremos implementar o protótipo na raquete podendo testar e medir sua eficiência dentro do jogo. Na simulação do Tinkercad, aparentou um bom funcionamento</p><h2 id="b21eefff-f2b2-490b-8aec-e57f5afdce3d" class="">Imagens</h2><hr id="449b8739-9d2e-4b90-bd86-0f6648578e36"/><figure id="d52fe321-2864-4699-9023-4fffe68a0955" class="image"><a href="Sensor%20raquete%20te%CC%82nis%20de%20mesa%20d2bb86504a0a4feeabd54f776b1f60ba/Untitled_4.png"><img style="width:1560px" src="img/6.png"/></a></figure><figure id="c5b152cd-f14c-43a9-b3ab-590e64930785" class="image"><a href="Sensor%20raquete%20te%CC%82nis%20de%20mesa%20d2bb86504a0a4feeabd54f776b1f60ba/Untitled%204.png"><img style="width:1366px" src="img/5.png"/></a></figure><figure id="2caba2c9-6d38-4e89-999b-7cbb5b558524" class="image"><a href="Sensor%20raquete%20te%CC%82nis%20de%20mesa%20d2bb86504a0a4feeabd54f776b1f60ba/Untitled%205.png"><img style="width:1366px" src="img/6.png"/></a></figure><figure id="944b528a-052b-40e7-a3c0-a1f53856e0e5" class="image"><a href="Sensor%20raquete%20te%CC%82nis%20de%20mesa%20d2bb86504a0a4feeabd54f776b1f60ba/Untitled%206.png"><img style="width:384px" src="img/7.png"/></a></figure><h2 id="ee307b7e-034d-488d-a811-43b0d310a8b4" class="">Testes do projeto - videos:</h2><hr id="15fc0d63-6419-4a7a-8585-b7b9e205a70a"/><figure id="db2673f7-0776-462e-86e0-dd7d98186bf6" class="image"><a href="https://user-content.gitlab-static.net/fcd50c6781ae3833e6e32a90ba96b6eb04812c01/687474703a2f2f696d672e796f75747562652e636f6d2f76692f542d3661464e6d2d3065672f302e6a7067"><img src="img"/></a></figure><figure id="9aef266d-6290-4a4d-8270-b99a822fbc7b" class="image"><a href="https://user-content.gitlab-static.net/552c028cb68104be134047c3cba8b59ef7c41b53/687474703a2f2f696d672e796f75747562652e636f6d2f76692f67626564635966734b47452f302e6a7067"><img src="https://user-content.gitlab-static.net/552c028cb68104be134047c3cba8b59ef7c41b53/687474703a2f2f696d672e796f75747562652e636f6d2f76692f67626564635966734b47452f302e6a7067"/></a></figure><figure id="20f8e61b-d0c2-4cfe-b198-ef5f55f74122" class="image"><a href="https://user-content.gitlab-static.net/d937a1879f3dd648d7787b8471fb5269789c4de4/687474703a2f2f696d672e796f75747562652e636f6d2f76692f76584336424672337968452f302e6a7067"><img src="https://user-content.gitlab-static.net/d937a1879f3dd648d7787b8471fb5269789c4de4/687474703a2f2f696d672e796f75747562652e636f6d2f76692f76584336424672337968452f302e6a7067"/></a></figure></div></article></body></html>